\section{Introduction}

Many modern tech companies exist and thrive through collecting as much user data as possible.
This includes even when a user is not specifically using that company's website or application.
The amount, mechanisms through which, and times that data is collected have not been questioned until very recently.
Facebook, specifically, came under fire in 2018, culminating in Facebook founder and CEO, Mark Zuckerberg, testifying before the United States Senate Committee on Commerce, Science, and Transportation in April of that year.
Other governments, such as Belgium, investigated the company’s data collection and use, and even passed relevant legislation long before the hearing in the US.
We investigate the ethical concerns of such data collection, and evaluate it from a number of different ethical perspectives.
