\section{Belgium}

In January 2015, the Belgian Data Protection Committee (DPC) ran an investigation after Facebook changed its terms of use.
The committee split their findings into two categories: Systematic Tracking of All Users which applies to when a user visits facebook.com, and Gathered Information which applies to third-party websites running Facebook ads and analytics.
Neither specifically apply to registered users of Facebook, information is gathered in both cases regardless.
The committee found that both mechanisms create a cookie, called “datr,” in the user’s browser.
According to an article published in Computer Law Review International, “the datr cookie contains a unique identifier and has a two years lifetime.” \cite{vandendriessche2016}
After concluding their investigation, the DPC discussed their findings with Facebook and issued a public recommendation for them to best comply with Belgian law.
The two main points of the recommendation were to not use data cookies and to not gather data without consent or necessity.
Facebook refused to comply with the recommendation and was sent a cease-and-desist order in June of 2015.

Three different entities were subject to the cease-and-desist order: Facebook Ireland, Facebook Inc., and Facebook Belgium.
Facebook Ireland provides service to the European Union just as Facebook Inc. provides service to the United States and Canada.
Facebook Belgium only operates in marketing and lobbying.
According to the article, “in summary proceeding, the DPC argued that the use of the datr cookie breaches Articles 4, 5, and 9 of the Belgian Data Protection Act \textit{juncto} Article 129 of the Belgian Electronic Communications Act." \cite{vandendriessche2016}
When visiting facebook.com for the first time, the datr cookie is not placed until a cookie banner is displayed with a hyperlink to the cookie policy, however the cookie will be placed while visitors are still browsing the policy.
The DPC argued that this caused Facebook to violate Article 9 of the Belgian Data Protection Act.
The DPC also argues that the act of processing the datr cookie itself violates Article 5 of the Data Protection Act by not being necessary for the security of Facebook.
The DPC finally argues that Facebook violates Article 4 of the Data Protection Act in 3 counts.
First, the nature of processing the data may reveal sensitive information such as health data, sex life, or political opinions.
Second, the scale of the processing is too large as the datr cookie can be acquired from public Facebook pages or any website utilizing Facebook analytics.
Third, the purpose of the processing is not for security reasons, and it could be done less intrusively.
The court ordered all three Facebook entities that received the cease-and-desist to refrain from placing the datr cookie without appropriate notification and to refrain from collecting the cookie from third-party websites.
Facebook complied by blocking visitors without accounts in Belgium from viewing public pages.

Through this whole ordeal, there are many different ethical implications that Facebook violates.
First, as Kantianism states that people should not be treated as a means to an end, the DPC is ethically correct to question the nature of the data processing.
Facebook also violates the Social Contract by collecting data when a user has not yet opted into the contract or may well even not have visited Facebook at all.
Serving the tracking cookie through third parties seems particularly unethical. While laws are not the same as ethics, Facebook is clearly not operating with the same moral values that Belgium is.
Ethical Relativism is demonstrated in the fact that even nearby Facebook Ireland has different ethics than Belgium.
The final ethics violation is that Facebook has violated the doctrine of utilitarianism by stripping Belgian non-registered users from being able to access public Facebook pages.