\section{Cambridge Analytica}

In 2018, it was found that data firm Cambridge Analytica had been given access to personal information pertaining to Facebook users by Facebook itself. \cite{isaak2018}
Out of the website’s then-present user base of 2.2 billion people, eighty-seven million users’ information was collected by the firm, about three percent of the total amount of users. \cite{jalonick2018}
After the initial reports of Cambridge Analytica’s work broke out in March 2018, Facebook’s stock market value went down by thirty-six billion dollars; at the end of the month, after Zuckerberg agreed to testify before Congress, their stock further fell by twenty-three million dollars. \cite{rodriguez2018}

Let’s approach this situation from an act utilitarian perspective; first, we’ll take a look at Facebook’s stocks. Between March 16 and March 27, Facebook’s market value fell by a total of fifty-nine billion dollars. \cite{rodriguez2018}
Facebook’s value on the stock market during this time period reflected a significantly negative trend, suggesting disapproval toward the company regarding their collection of user data and its apparent level of severity warranting a Congressional hearing.
We could rule that Facebook’s handling of the aftermath of Cambridge Analytica’s data collection and certainly their enabling of its occurrence in the first place, had a net negative outcome.
This is only viewing it from Facebook’s perspective, however; what about the users on the website impacted by the events? 

As earlier stated, eighty-seven million users were probed by Cambridge Analytica, although it should be noted that this amount of users was impacted after 270 thousand users took a personality quiz which directly shared information gathered from it directly to Cambridge Analytica. \cite{jalonick2018}
Through only gathering information directly from a relatively small pool of users (about 0.0001\% of Facebook’s total users) through the quiz, Cambridge Analytica was then able to access the information of three percent of Facebook’s users.
This exponentially large growth in the amount of users probed points to an intense severity of the problem; this intensity, combined with a negative perception from the stock market, suggests unethical behavior from Facebook’s handling of user privacy.

We may also consider the ethical viewpoint of rules utilitarianism to analyze this case.
To begin with, we will formulate a rule: “If the collection of information belonging to users of a service will benefit both the parties offering the service, and the users of the service, than their information may be collected.”
From this rule, we may see what possible benefits Facebook and its users may gain from this.
From Facebook’s perspective, user information can be used to especially serve targeted advertising.
When users interact with these ads, both Facebook and the advertisers benefit monetarily.
From the users’ perspective, these targeted advertisements could potentially lead them to services and goods that they need or simply desire.
This form of interaction could be viewed as a mutually beneficial feedback loop, providing users with a service that works for them, that they will thus continue to return to, and providing Facebook with a consistent user-base generating continual income for the company.
However, as the Cambridge Analytica case has shown, data collection can certainly lead to negative outcomes.
Users may not have necessarily consented to parties besides Facebook collecting their information; unsuspecting users taking a personality quiz may not be aware of outside data firms gathering information from them, adding an element of dishonesty to the exchange.
Just as well, targeted advertising is not always to the benefit of the user; the information collected by Cambridge Analytica specifically was designed with the express purpose of delivering political campaign messages to users.
With no clear indication that such advertisements were influenced by specific political interests, users were fed a synthesis of biased information and deliberate misinformation in an attempt to sway their opinions regarding the previous presidential election in 2016. \cite{isaak2018}
While the proposed rule regarding data collection can benefit both Facebook and its users, the negative reaction from the public and the U.S. government, leading to Zuckerberg’s congressional hearing, suggest a larger net negative outcome; therefore, through rules utilitarianism, we may conclude that Facebook’s actions were unethical.
