\section{Conclusion}

In conclusion, we have analyzed the actions of Facebook across multiple stages through the lenses of Utilitarianism, Social Contract Theory, and Kantianism.
Based on our findings, we conclude that Facebook has displayed a pattern of unethical actions in relation to data collection and usage.
We ground this claim in their mass aggregation of data in combination with data sets obtained from traditionally offline data brokers.
This was done without knowledge by the users and it was not disclosed to the users, even in the Ad Preferences page that purported to be a transparency window through which users could see and edit what data the company had on them.
Facebook’s actions in Belgium displayed a disregard for individuals by using them as a means to an end, a clear violation of Kantian ethics.
Facebook’s collaboration with Cambridge Analytica allowed for millions of users’ data to be harvested by the firm.
Under the Utilitarian view, this was an unethical action as it caused potential harm, or at the very least discomfort, to the masses while the employees of Cambridge Analytica and their potential happiness gained from such an exploit were not comparable.
Finally, Facebook’s refusal to patch vulnerabilities in its advertising platform even when submitted to their Responsible Disclosures division displays a strikingly apathetic attitude that is pervasive throughout the company’s actions on multiple fronts.
We see this as an unethical view that their users are a means to an end and little else in the eyes of Facebook.