@inproceedings{schubert2019,
    author    = {Renate Schubert and Ioana Marinica},
    booktitle = {2019 International Conference on Cyber Situational Awareness, Data Analytics And Assessment (Cyber SA)},
    title     = {Facebook Data: Sharing, Caring, and Selling},
    year      = {2019},
    pages     = {1-3},
    url       = {https://ieeexplore.ieee.org/document/8899743},
    keywords  = {Privacy, Facebook, Data protection, Atmospheric measurements, Particle measurements}
}

@article{vandendriessche2016,
    author   = {Gerrit Vandendriessche and Louis-Dorsan Jolly},
    year     = {2016},
    title    = {Belgium: Facebook Not to Tracking Non-Facebook Subscribers},
    journal  = {Computer Law Review International},
    volume   = {17},
    number   = {2},
    pages    = {57-60},
    note     = {Copyright - Copyright Walter de Gruyter GmbH 2016; Last updated - 2016-05-20},
    keywords = {Computers},
    isbn     = {16107608},
    language = {English},
    url      = {https://search-proquest-com.ezproxy.tntech.edu/docview/1790111040?accountid=28833},
    keywords = {},
}

@misc{albergotti2014,
    author   = {Albergotti,Reed},
    year     = {2014},
    month    = {9},
    day      = {24},
    title    = {Websites Wary of Facebook Tracking},
    journal  = {Wall Street Journal},
    pages    = {1},
    isbn     = {09219986},
    language = {English},
    url      = {https://search-proquest-com.ezproxy.tntech.edu/docview/1564284210?accountid=28833},
    keywords = {Business, Economics, Banking, Finance},
}

@misc{bloomberg2018,
    author    = {{Bloomberg Government}},
    year      = {2018},
    month     = {4},
    day       = {10},
    title     = {Transcript of {Mark Zuckerberg's Senate} hearing},
    publisher = {The Washington Post},
    url       = {https://link.gale.com/apps/doc/A534207494/ITOF?u=tel_a_ttul&sid=ITOF&xid=9a04f425},
    keywords  = {},
}

@article{isaak2018,
    author    = {Jim Isaak and Mina J. Hanna},
    journal   = {Computer},
    title     = {User Data Privacy: {Facebook}, {Cambridge Analytica}, and Privacy Protection},
    year      = {2018},
    volume    = {51},
    number    = {8},
    pages     = {56-59},
    publisher = {IEEE},
    url       = {https://ieeexplore.ieee.org/document/8436400},
    keywords  = {},
}

@article{jalonick2018,
    author    = {Mary Clare Jalonick and Barbara Ortutay and David Hamilton},
    journal   = {AP News},
    title     = {Hardly ‘friends’: {Zuckerberg} fends off senators on privacy},
    year      = {2018},
    month     = {4},
    day       = {10},
    publisher = {The Associated Press},
    url       = {https://apnews.com/75f8ec6489b340d9a1ce723502fe0ad2/Hardly-%27friends%27:-Zuckerberg-fends-off-senators-on-privacy},
    keywords  = {},
}

@article{rodriguez2018,
    author    = {Salvador Rodriguez},
    journal   = {CNBC},
    title     = {Here are the scandals and other incidents that have sent {Facebook's} share price tanking in 2018},
    year      = {2018},
    month     = {11},
    day       = {20},
    publisher = {NBCUniversal},
    url       = {https://www.cnbc.com/2018/11/20/facebooks-scandals-in-2018-effect-on-stock.html},
    keywords  = {},
}

@inproceedings{venkatadri2019,
    author = {Venkatadri, Giridhari and Sapiezynski, Piotr and Redmiles, Elissa M. and Mislove, Alan and Goga, Oana and Mazurek, Michelle and Gummadi, Krishna P.},
    title = {Auditing Offline Data Brokers via Facebook’s Advertising Platform},
    year = {2019},
    isbn = {9781450366748},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3308558.3313666},
    doi = {10.1145/3308558.3313666},
    booktitle = {The World Wide Web Conference},
    pages = {1920–1930},
    numpages = {11},
    location = {San Francisco, CA, USA},
    series = {WWW ’19}
}

@article{hitlin2019,
    author    = {Paul Hitlin and Lee Rainie},
    journal   = {Internet and Technology},
    title     = {Facebook Algorithms and Personal Data},
    year      = {2019},
    month     = {1},
    day       = {16},
    publisher = {Pew Research Center},
    url       = {https://www.pewresearch.org/internet/2019/01/16/facebook-algorithms-and-personal-data},
    keywords  = {},
}

@article{faizullabhoy2018,
  author    = {Irfan Faizullabhoy and
               Aleksandra Korolova},
  title     = {Facebook's Advertising Platform: New Attack Vectors and the Need for
               Interventions},
  journal   = {CoRR},
  volume    = {abs/1803.10099},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.10099},
  archivePrefix = {arXiv},
  eprint    = {1803.10099},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-10099.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}