\documentclass[10pt, conference]{../../lib/IEEEtran}

\usepackage[style=ieee]{biblatex}

\addbibresource{paper.bib}

\begin{document}
	\title{Ethical Issues Regarding Facebook Data Collection}

	\author{
		\IEEEauthorblockN{
			Sam~McGuire\IEEEauthorrefmark{1},
			Daniel~Simpson\IEEEauthorrefmark{2},
			Bailey~Schepke\IEEEauthorrefmark{3}
		}
		\IEEEauthorblockA{
			Department of Computer Science \\
			Tennessee Technological University\\
			Cookeville, Tennessee\\
			\IEEEauthorrefmark{1}srmcguire42@students.tntech.edu,
			\IEEEauthorrefmark{2}dnsimpson42@students.tntech.edu,
			\IEEEauthorrefmark{3}baschepke42@students.tntech.edu
		}
	}

	\IEEEtitleabstractindextext{
		\begin{abstract}
			\input{00-abstract}\\
		\end{abstract}
		
		\begin{IEEEkeywords}
			Facebook, Data Collection, Cambridge Analytica, Data Brokers, Advertising Platform, Ethics, Privacy
		\end{IEEEkeywords}
	}

	\maketitle
	\IEEEdisplaynontitleabstractindextext

	\input{01-introduction}
	\input{02-belgium}
	\input{03-cambridge}
	\input{04-offline}
	\input{05-conclusion}

	\newpage~\newpage
	\printbibliography
\end{document}
