\section{Introduction}
Speaker-based intelligent virtual assistants (IVA's) have come a long way in recent years and have found their way into millions of homes in the United States alone.
Such devices as the Amazon Echo product line as well as the Google Home are capable of many functions ranging from communications and queries to smart home management to entirely voice facilitated online shopping.
While these functionalities are useful, they do have risks associated with them that users should be aware of when considering adoption of such a virtual assistant.
These devices perform the majority of their computation through cloud-based technologies.
Audio recordings are regularly transmitted to complete tasks and these recordings may be used in ways that the uninformed user does not expect, such as in a supervised machine learning data set for an Amazon language recognition system.
There are data management and privacy options that an informed user should be aware of to use these assistants to properly suit their needs.
As well as privacy concerns, security concerns are deserving of consideration.
For instance, the Amazon Echo unit running their Alexa assistant is capable of entirely voice-based shopping with payment confirmations.
This same device is susceptible to audio transmission of commands that are outside the range of human hearing.
We seek to provide for potential users a starting point from which to base their informed decision on whether or not to adopt these types of voice assistants into their homes.
