\section{Alexa}

\subsection{Features}

The Echo unit has many useful features, but these are all powered by voice recordings which are processed in the cloud.
The Echo supports a feature called “voice profiling” that, among other personalizations, “uses recordings of your voice to create an acoustic model of your voice characteristics." \cite{alexatos}
While this helps with personalization of features and helps the Echo differentiate between users in a household, this acoustic model is just one sensitive piece of data stored in the cloud.
These voice profiles also support integration with third party “skills,” applications made for the Echo.
When a third party skill is used in a context that requires access to the voice profiles, the Terms of Use state that they are only referred to by “a numeric identifier” that differentiates household members. \cite{alexatos}
The Echo is also capable of emulating the online marketplace entirely through voice.
A user can query different products and receive descriptions of them from the device.
Once the desired products have been identified, the user may then check out and confirm payments with vocal authentication.
The Alexa also supports a drop in feature which allows privileged users to open a call on your Echo unit with no input from you whatsoever.
Two additional features not yet addressed include Local Voice Control and Alexa Guard.
Local Voice Control is the small set of requests that Alexa units can fulfill without an internet connection, such as adjustments to connected lighting and plugs.
The Alexa Guard feature is the current upper limit of what the Alexa is capable of in terms of emergency assistance.
When set to away mode, it is capable of detecting the sounds of smoke alarms, carbon monoxide alarms, and glass breaking.
While it is emphatically stated that this feature cannot contact any kind of emergency services on your behalf, it is capable of forwarding these recordings as alerts to security providers that support this type of monitoring as well as forwarding mobile alerts to your cellular devices.
Recordings gathered in this way may be managed in the same way as general recordings and can be deleted in the same ways.

\subsection{Data Collection and Use}

In regards to their data collection practices, the Alexa Terms of Use state that “Amazon processes and retains your Alexa Interactions, such as your voice inputs, music playlists, and your Alexa to-do and shopping lists, in the cloud to provide, personalize, and improve our services.” \cite{alexatos}
While much of the information that could be recorded and transmitted is mundane, certain pieces may contain sensitive material that an informed user would be uncomfortable with sharing.
If the voice payment option has been enabled on the device, the financial information associated with it will be within this sensitive dataset stored in the cloud. As stated, the interface with third party skills is not given the names associated with the voice profiles, but these could expose the number of household members to the third party.
Other information noted to be shared with third party skills includes ZIP code, custom music stations, query and command contents, phone numbers, and connected Internet of Things (IoT) controlled devices.
Amazon distances itself from these by stating that it “has no responsibility or liability for Third Party Services." \cite{alexatos}
They suggest that users should treat third party services in the same manner that one would treat a browser extension and that the user is responsible for investigating the developers of the service as well as its terms of service, if there are any.
Other information uploaded to the cloud to be used by Amazon includes periodic uploads of contacts, device type, name, location, status, and network connectivity.
It is noted that this information “may be stored on servers outside the country in which you live." \cite{alexatos}
Where these other servers may be is not stated.

In terms of use, Amazon must disclose that voice recordings uploaded to the cloud may be used for machine learning, and more worryingly, supervised machine learning facilitated by human reviewers in order to train the natural language understanding model.
They state that this is a “very small” subset of those recordings and that the process has “multiple safeguards in place to protect customer privacy,” but these safeguards are not elaborated on. \cite{alexafaq}
It is also stated that Alexa “keep[s] a record of state changes” of IoT devices connected to it “whether or not you use Alexa to change the state of the device." \cite{alexafaq}
Such smart devices can include smart lights and bulbs, door locks, cameras, plugs, thermostats, security systems, televisions, sound systems, vacuums, internet networking devices, printers and computers, and a wide range of smart kitchen appliances.
The information sent can be deleted but it cannot be prevented from being sent to the Alexa as long as the Alexa is paired to it.
The simple solution to prevent such information flow would be to either not use a smart device that sends information that you do not want sent or to not pair that device with the Alexa.

\subsection{Privacy Controls}

Users of these devices are given much control over the data collection, retention, and usage in the settings app, provided they have been informed or informed themselves of them.
The voice profiling can be opted out of, although Amazon recommends against this because it negates the benefits of personalization.
Users are able to listen to and delete these audio recordings in the settings app, either by deleting individual items, groups of items, items from a range of time, or set up a rolling deletion of items past a certain age.
Users are able to opt out of the use of their recorded audio for the supervised machine learning training.
They have the ability to disable the voice-based payment feature as well as the drop in calls, either because they do not want someone to be able to idly listen to them or because the permission for these “drop in” calls must be given for “anyone in that contact’s household” that you sought to grant the privilege to. \cite{alexatos}
Alexa offers a mode called FreeTime which is specifically intended for children.
This mode intentionally filters inappropriate content, disables purchases, and disables outbound communications that were not pre-approved in the parental controls.
This is in compliance with COPPA as it requires parental permissions before it can be used for the first time. Recordings collected in this mode require the parent to contact customer services to be deleted.
If they are not, the recordings are used in the language model training.
Amazon does state that they “do not share your child’s personal information with kid skills without your permission” and that they “do not sell children’s personal information for advertising or other purposes." \cite{alexafaq}
