\section{Ecosystem}

In \cite{chung2017b}, Hyunji Chung, Jungheum Park, and Sangjin Lee explore the undocumented Amazon Alexa ecosystem for their purposes of digital forensics.
The ecosystem is primarily the cloud-based service, which powers the rest of the ecosystem, but the Amazon Alexa device itself, as well as Alexa clients for other platforms, like Android and iOS.
However, the ecosystem also contains third-party services, applications, and IoT devices compatible with Alexa.
The entire ecosystem of all the interconnected devices and application ends up being very complex.

One trouble with documenting the ecosystem is that the Alexa API is undocumented.
The researchers use packet analysis to find the endpoints and see that it is a JSON API using encrypted HTTPS connections.
They categorize the API endpoints into seven categories: account, customer settings, Alexa-enabled device, compatible device, skill, user activity, and etc.
The Alexa-enabled device and compatible device categories exist because an Alexa device is not necessarily required to use the Alexa API's.
Amazon offers Android and iOS applications, and as the researchers show, you are able to build your own software that leverages the API's for malicious or forensic purposes.

They also explore the data stored by these applications, taking advantage of the fact that they will have more control over their own devices and that the data stored would be similar to any Alexa device.
By extracting files from the device, they find that the application manages two SQLite databases: one for logins and another for the applications data.
This database primarily consists of to-do and shopping lists, but also includes unencrypted Wi-Fi passwords, linked Google calendars, and skill lists.
These items can all be retrieved using the API as well.
They also find UNIX timestamped JSON data which include cards, activities, media, notifications, and todos.
Cards, activities, and todos include values that can be used to access the user's voice file stored on the cloud. \cite{chung2017b}

In addition to the API and companion software, other researchers use hardware-level analysis to reveal the mechanisms of Alexa-enabled devices.
In \cite{clinton2016}, Ike Clinton, Lance Cook, and Dr. Shankar Banik reverse engineer such a device.
By opening the device, they immediately find that it uses a Texas Instruments ARM processor and boot loader.
To reveal the boot process itself, they find a UART serial connection and solder a USB lead to the board.
The boot process reveals that the Alexa runs the Linux kernel and actually attempts to boot from its SD card slot prior to booting from internal memory.
This in itself may be another attack vector.
They finally describe two other methods that they did not try, but thing may be viable.
The first is to "use an eMMC style root like what has been done with the Amazon FireTV in the past." \cite{clinton2016}
The last is to use a Joint Test Action Group (JTAG) device, which is a type of connector for advanced debugging of hardware.
The device appears to have all the contacts required for it scattered across the board, but the team could not test it as they could not afford JTAG hardware.
