\section{Privacy Concerns}

Josephine Lau, Benjamin Zimmerman, and Florian Schaub from the University of Michigan conducted a study analyzing the relationships people have with IVA's.
The authors structured the study in two phases: a diary study, and an interview.
34 people were gathered for the study, 17 IVA users and 17 nonusers; depending on this status, one of two interviews would be given.
The diary study lasted over the span of a week; users were prompted to submit at least one entry per day through an online survey.
Diary entries largely consisted of instances in which the user activated the devices, as well as times the user considered activating it but avoided doing so.
An emphasis was also placed in documenting instances of accidental activation.
Interview questions for users of the devices related to speaker placement, reasons for acquiring the device and knowledge of its functions, general use and setup of the device, the awareness and use of the device by guests and other secondary users, if users believe the device to remember what they say, and concerns of the device’s handling of user privacy.
Nonusers were asked questions regarding their decision to avoid the devices, and their concerns of privacy regarding the device.
The study showed that most users set up the devices using personal accounts, placed the device in centralized locations in their homes, and used the device for basic daily activities, such as listening to music and setting alarms and reminders.
Users were more likely to experiment with the device’s features just after setting it up; few users took advantage of advanced features after the initial setup.
Regarding privacy concerns, few of the users showed no major concerns regarding their privacy. Users did not fully utilize the device’s privacy features; regarding the provided mute button, users would prefer to simply unplug the device.
While all users were aware of the provided audio logs, which seemed to only record and store explicit commands, only one user deleted these logs.
Nonusers of the devices were more concerned for the use of their private information by the manufacturers and other third parties than users. \cite{lau2018a}

In another study led by Marcia Ford and William Palmer in 2017, a 21-day experiment was performed using two Echo Dots.
They were placed in a private residence with one having the microphone disable button set to on and the other one open to listen.
The residents were instructed not to interact with the units and not to change any of their settings.
The experiment observed the network traffic coming from these IVAs using the Wireshark protocol analyzing tool.
The experiment proved that the microphone button did indeed prevent data transmission, but it also suggested that 30-38\% of the transmitted audio recordings were “private home conversations and not all audio recordings were properly logged in the Alexa Application." \cite{ford2019}
Not only this, but also the researchers identified  “inconsistencies in the number of logged response cards to the number of AVS data points." \cite{ford2019}
This led them to conclude that the streamed command reporting available to users of these IVAs are incomplete records of the data actually transmitted.
All of the transmissions were encrypted, however, so this conclusion cannot be accepted as truly proven.

\subsection{Input Validation}

Peng Cheng, Ibrahim Ethem Bagci, Jeff Yan, and Utz Roedig describe the way devices like the Echo listen to their users, and store the information.
The way voice recognition devices listen and respond can be broken into two phases: activation and recognition.
In the activation phase, the Echo will listen for a wake word; conventionally, the Echo’s wake word is “Alexa,” the name of the device’s voice-driven assistant, but the wake word can be specific to the user.
After the device hears the wake word, it will capture the following audio signals and send them to the back end for analysis.
Once the signals have been processed, they will be sent back to the device to issue a command.
Despite the storage of voice commands being the primary function, there is potential for unrelated conversations to be stored in the back end; without the user’s explicit consent, the device could listen to conversations between the user and other parties, and store them.
These audio signals can be stored for extended periods of time.
The manufacturers of these devices, like Amazon, have access to these audio signals, and can do about as much as they wish to with it.
Voice commands and conversations can be used to train devices and improve their voice recognition, or potentially be used to create targeted advertisements to users.
Amazon claims to have safeguards in place to prevent unintentional recordings being uploaded to the cloud. According to their Frequently Asked Questions statement, an idle Echo unit lies in wait for a wake word which will preface any command that it is to process.
If the unit detects this wake word, it will transmit the resulting recording to the cloud.
The cloud server then uses its superior audio analysis to confirm that the recording was not sent in error by checking the wake word more closely.
If it passes this check, the command is processed. If it does not, the transmission is terminated. Even with this safeguard, however, audio captured in error still gets through. \cite{cheng2019}
