\section{Conclusion}

This literature review contributed to the knowledge of the general public in regards to intelligent voice assistants such as the Amazon Echo product line running its Alexa assistant and similar voice assistant technologies.
The various functions of these assistants were discussed and some examples of ways these functions could result in negative repercussions for users of these devices were mentioned.
As a broad-angled and cursory overview of concerns of privacy and security for users, many topics were discussed without as much depth as they were deserving of.
This will serve as a starting point for users to make themselves aware of the issues that they should consider and the questions they should be asking when considering the adoption of these types of devices for home use.
By no means is this all-inclusive. Future lines of research will go on to investigate each vulnerability in depth, as well as changes made to the privacy policies and interfaces related to privacy in the future.
