@article{lau2018a,
    author       = {Josephine Lau and Benjamin Zimmerman and Florian Schaub},
    title        = {{Alexa}, Are You Listening?: Privacy Perceptions, Concerns and Privacy-seeking Behaviors with Smart Speakers},
    journaltitle = {Proceedings of the {ACM} on Human-Computer Interaction},
    year         = {2018},
    month        = {11},
    volume       = {2},
    number       = {CSCW},
    publisher    = {ACM},
    url          = {https://doi.org/10.1145/3274371},
    keywords     = {}
}

@proceedings{bcshci2018,
    booktitle    = {Proceedings of the 32nd International BCS Human Computer Interaction Conference (HCI)},
    year         = {2018}
}

@inproceedings{eoghan2018,
    author       = {Eoghan Furey and Juanita Blue},
    title        = {{Alexa}, Emotions, Privacy and {GDPR}},
    crossref     = {bcshci2018},
    url          = {https://www.scienceopen.com/hosted-document?doi=10.14236/ewic/HCI2018.212},
    keywords     = {Voice Command Devices, Amazon Echo, Affective Computing, Privacy, GDPR}
}

@article{pfeifle2018,
    author       = {Anne Pfeifle},
    title        = {ALEXA, WHAT SHOULD WE DO ABOUT PRIVACY? PROTECTING PRIVACY FOR USERS OF VOICE-ACTIVATED DEVICES},
    journaltitle = {Washington Law Review},
    year         = {2018},
    volume       = {93},
    number       = {1},
    pages        = {421--458},
    publisher    = {Washington Law Review Association},
    url          = {https://search-proquest-com.ezproxy.tntech.edu/docview/2033273011?accountid=28833},
    keywords     = {}
}

@article{alhadlaq2017,
    author       = {Abdulaziz Alhadlaq and Jun Tang and Marwan Almaymoni and Aleksandra Korolova},
    title        = {Privacy in the {Amazon Alexa} Skills Ecosystem},
    year         = {2017},
    url          = {https://www.petsymposium.org/2017/papers/hotpets/amazon-alexa-skills-ecosystem-privacy.pdf},
    keywords     = {}
}

@article{lau2018b,
    author       = {Josephine Lau and Benjamin Zimmerman and Florian Schaub},
    title        = {{Alexa}, Stop Recording: Mismatches between Smart Speaker Privacy Controls and User Needs},
    year         = {2018},
    url          = {https://www.usenix.org/sites/default/files/soups2018posters-lau.pdf},
    keywords     = {}
}

@article{chung2017a,
    author       = {Hyunji Chung and Michaela Iorga and Jeffrey Voas and Sangjin Lee},
    title        = {Alexa, Can {I} Trust You?},
    journaltitle = {Computer},
    year         = {2017},
    month        = {9},
    day          = {22},
    volume       = {50},
    number       = {9},
    pages        = {100--104},
    publisher    = {IEEE},
    url          = {https://ieeexplore.ieee.org/document/8048642},
    keywords     = {}
}

@article{chung2017b,
    author       = {Hyunji Chung and Jungheum Park and Sangjin Lee},
    title        = {Digital forensic approaches for {Amazon Alexa} ecosystem},
    journaltitle = {Digital Investigation},
    volume       = {22},
    pages        = {S15--S25},
    year         = {2017},
    month        = {8},
    publisher    = {Elsevier},
    url          = {https://www.researchgate.net/publication/318729622_Digital_Forensic_Approaches_for_Amazon_Alexa_Ecosystem},
    keywords     = {}
}

@article{lei2017,
    author       = {Xinyu Lei and
                        Guan{-}Hua Tu and
                        Alex X. Liu and
                        Chi{-}Yu Li and
                        Tian Xie},
    title         = {The Insecurity of Home Digital Voice Assistants - {Amazon Alexa} as a Case Study},
    journal       = {CoRR},
    volume        = {abs/1712.03327},
    year          = {2017},
    url           = {http://arxiv.org/abs/1712.03327},
    archivePrefix = {arXiv},
    eprint        = {1712.03327},
    timestamp     = {Mon, 13 Aug 2018 16:49:03 +0200},
    biburl        = {https://dblp.org/rec/journals/corr/abs-1712-03327.bib},
    bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{icon2019,
    booktitle    = {iConference 2019: Information in Contemporary Society},
    year         = {2019}
}

@inproceedings{liao2019,
    author       = {Yuting Liao and Jessica Vitak and Priya Kumar and Michael Zimmer and Katherint Kritikos},
    title        = {Understanding the Role of Privacy and Trust in Intelligent Personal Assistant Adoption},
    crossref     = {icon2019},
    pages        = {102--113},
    url          = {https://link.springer.com/chapter/10.1007%2F978-3-030-15742-5_9},
    keywords     = {}
}

@inproceedings{cheng2019,
    author      = {Peng Cheng and Ibrahim Ethem Bagci and Jeff Yan and Utz Roedig},
    booktitle   = {2019 IEEE Security and Privacy Workshops (SPW)},
    title       = {Smart Speaker Privacy Control - Acoustic Tagging for Personal Voice Assistants},
    year        = {2019},
    month       = {5},
    pages       = {144--149},
    url         = {https://ieeexplore.ieee.org/document/8844637},
    keywords    = {}
}

@misc{alexatos,
    author      = {Amazon},
    title       = {Alexa Terms of Use},
    year        = {2020},
    month       = {1},
    url         = {https://www.amazon.com/gp/help/customer/display.html?nodeId=201809740},
    keywords    = {},
}

@misc{alexafaq,
    author      = {Amazon},
    title       = {{Alexa} and {Alexa} Device {FAQ}s},
    year        = {2020},
    url         = {https://www.amazon.com/gp/help/customer/display.html?nodeId=201602230},
    keywords    = {},
}

@article{ford2019,
    author  = {Marcia Ford and William Palmer},
    title   = {{Alexa}, Are You Listening to Me? An Analysis of {Alexa} Voice Service Network Traffic},
    year        = {2019},
    issue_date = {February 2019},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    volume = {23},
    number = {1},
    issn = {1617-4909},
    url = {https://doi.org/10.1007/s00779-018-1174-x},
    doi = {10.1007/s00779-018-1174-x},
    journal = {Personal Ubiquitous Comput.},
    month = {2},
    pages = {67–79},
    numpages = {13},
    keywords = {Internet of things, Privacy policy, Intelligent personal assistant, Home automation, Consumer privacy, Amazon voice services, Amazon Alexa}
}

@inproceedings{javed2019,
    author = {Yousra Javed and Shashank Sethi and Akshay Jadoun},
    title = {Alexa’s Voice Recording Behavior: A Survey of User Understanding and Awareness},
    year = {2019},
    isbn = {9781450371643},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3339252.3340330},
    doi = {10.1145/3339252.3340330},
    booktitle = {Proceedings of the 14th International Conference on Availability, Reliability and Security},
    articleno = {Article 89},
    numpages = {10},
    keywords = {voice recording, IoT security and privacy, Internet-connected devices, Amazon Alexa},
    location = {Canterbury, CA, United Kingdom},
    series = {ARES ’19}
}

@article{kumar2019,
    author       = {Deepak Kumar and Riccardo Paccangnella and Paul Murley and Eric Hennenfent and Joshua Mason and Adam Bates and Michael Bailey},
    title        = {Emerging Threats in Internet of Things Voice Services},
    journaltitle = {IEEE Security and Privacy},
    year         = {2019},
    month        = {5},
    day          = {21},
    volume       = {17},
    number       = {4},
    pages        = {18-24},
    publisher    = {IEEE},
    url          = {https://ieeexplore.ieee.org/document/8718807},
    keywords     = {Internet of Things, Speech recognition, Systematics, Phonetics, Servers, Error analysis}
}

@proceedings{mipr2019,
    booktitle = {2019 IEEE Conference on Multimedia Information Processing and Retrieval (MIPR)},
    year      = {2019}
}

@inproceedings{malik2019,
    author    = {Khalid Mahmood Malik and Hafiz Malik and Roland Bauman},
    title     = {Towards Vulnerability Analysis of Voice-Driven Interfaces and Countermeasures for Replay Attacks},
    crossref  = {mipr2019},
    publisher = {IEEE},
    url       = {https://ieeexplore.ieee.org/document/8695380},
    keywords  = {}
}

@inproceedings{mitev2019,
    author = {Richard Mitev and Markus Miettinen and Ahmad-Reza Sadeghi},
    title = {Alexa Lied to Me: Skill-Based Man-in-the-Middle Attacks on Virtual Assistants},
    year = {2019},
    isbn = {9781450367523},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3321705.3329842},
    doi = {10.1145/3321705.3329842},
    booktitle = {Proceedings of the 2019 ACM Asia Conference on Computer and Communications Security},
    pages = {465–478},
    numpages = {14},
    keywords = {internet of things, man-in-the-middle attack, personal voice assistant},
    location = {Auckland, New Zealand},
    series = {Asia CCS ’19}
}

@inproceedings{clinton2016,
  title  = {A Survey of Various Methods for Analyzing the {Amazon Echo}},
  author = {Ike Clinton},
  year   = {2016}
}