\documentclass[10pt, conference]{../../lib/IEEEtran}

\usepackage[style=ieee]{biblatex}

\addbibresource{paper.bib}

\begin{document}
	\title{A Cursory Overview of Privacy and Security Concerns for Consumers Seeking to use Intelligent Voice Assistants}

	\author{
		\IEEEauthorblockN{Sam~McGuire}
		\IEEEauthorblockA{Department of Computer Science \\
			Tennessee Technological University\\
			Cookeville, Tennessee\\
			srmcguire42@students.tntech.edu
		}

		\and
		\IEEEauthorblockN{Daniel~Simpson}
		\IEEEauthorblockA{Department of Computer Science\\
			Tennessee Technological University\\
			Cookeville, Tennessee\\
			dnsimpson42@students.tntech.edu
		}

		\and
		\IEEEauthorblockN{Bailey~Schepke}
		\IEEEauthorblockA{Department of Computer Science \\
			Tennessee Technological University\\
			Cookeville, Tennessee\\
			baschepke42@students.tntech.edu
		}
	}

	\IEEEtitleabstractindextext{
		\begin{abstract}
			\input{00-abstract}\\
		\end{abstract}
		
		\begin{IEEEkeywords}
			Intelligent Virtual Assistant, Amazon Alexa, Google Home, Consumer Privacy
		\end{IEEEkeywords}
	}

	\maketitle
	\IEEEdisplaynontitleabstractindextext

	\input{01-introduction}
	\input{02-alexa}
	\input{03-ecosystem}
	\input{04-concerns}
	\input{05-intrusion}
	\input{06-conclusion}

	\printbibliography
\end{document}
